<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>Thoughts</title>
<style>

html {
  background-color: snow;
}

body {
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  color: #333;
  padding: 1em;
  max-width: 50em;
  margin: 0 auto;
  word-wrap: break-word;
  line-height: 1.50;
}

/*
This only styles the main title at the top of the page
which by default is just the word 'thoughts'
*/
h1 {
  font-style: italic;
}

strong {
  color: #111;
}

/*
This styles code blocks
By default, highlight.js is effecting this styling too
*/
pre {
  overflow-x: auto;
  word-wrap: normal;
  border: none;
  border-radius: 3px;
}

/*
This styles inline <code>
*/
code:not(.block) {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
  padding: .1em;
  border: 1px solid lightgray;
  border-radius: 3px;
}

/*
This also styles code blocks
Each code block <pre><code class="block">looks like this</code></pre>
By default, highlight.js is effecting this styling too
*/
code {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
}

/*
This styles the div that the date/link for each post is in
The <a> tag itself is also a member of class "though-date"
so you can style that too if that's helpful
*/
div.thought-date {
  font-size: .8em;
  font-weight: bold;
  text-align: right;
}

/*
This is the outermost block element for a given
thought post. You can style it if you like, but this
is probably only useful for spacing your posts from each other
in the way you'd like
*/
section.thought {
  margin: 1em 0em;
}

/*
This styles the element that contains the actual
text of an individual post.
*/
div.thought {
  border: 2px solid lightgray;
  border-radius: 3px;
  padding: 1em;
}

</style>
</head>
<body>

<h1>thoughts</h1>

<!-- Your thoughts start here -->
<section class="thought"><div class="thought-date"><a class="thought-date" id="62993817229" href="#62993817229">
01:18 PM | 2025-03-14</a></div><div class="thought">
Missing the time in my life when command line was the way for everything; these days the web UI for stuff is fine, but every time it changes I have a moment of "oh for fucks' sake this isn't needed" and feel myself getting older. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="38874205029" href="#38874205029">
11:29 AM | 2025-02-27</a></div><div class="thought">
Remembering that I have this thing and digging it back up; there's something just _nice_ about not needing to leave the command line, and it makes me want to try to tie this in to bluesky somehow. Lots of consideration about setting up a website for myself (in my copious free time, of course) in an effort to distance myself from the current disaster of the internet and all its walled gardens. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="374114265629" href="#374114265629">
09:21 AM | 2024-06-04</a></div><div class="thought">
Testing this thing out again, it's fun to resurrect old features. I've deactivated my FB account, and don't much use other accounts, so it's a little strange to be unexpectedly wanting a place to mumble online, but here's better than mot places. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="335837722029" href="#335837722029">
12:14 PM | 2022-12-06</a></div><div class="thought">
Sick for a few days, staying home to avoid spreading it in the office, and goodness me I've missed the work from home life. It's a little harder to focus, sure, but the coffee is better and my officemates are much better. <br>
<br>
Might need ot see if I can get my work to flex a bit more about this. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="122514861829" href="#122514861829">
02:55 PM | 2022-11-20</a></div><div class="thought">
Work on a Sunday; capitalism has a death grip on me, even as I feel like I'm making headway against it. First gym workout in years earlier today, which feels ridiculously good, and I've been pleased in general about the amount of bicycle commuting I've been doing. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="245003685329" href="#245003685329">
06:03 PM | 2022-10-28</a></div><div class="thought">
Set up a few not-giant-tech-company based social accounts in the last twenty four hours (cohost, mastodon, and storygraph) in an effort to stop giving attention and data to companies that are actively bad. We'll see how well they work and how well it sticks. <br>
<br>
I'll miss Twitter and the artists and poets and authors and friends that I followed, but it's just not morally acceptable to me any more. Getting my twice a year urge to get rid of my smartphone entirely. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="113941796329" href="#113941796329">
01:23 PM | 2022-07-08</a></div><div class="thought">
Validation about a persistent crush yesterday evening, and predicatably distracted today imagining its reconsecration. Strage the way this makes for both a delightful anticipation and a sort of melancholy, swirled together. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="401962080729" href="#401962080729">
09:08 AM | 2022-04-27</a></div><div class="thought">
A first for this job, I managed to bring my breakfast in with me. A tiny step, but definitely one in the right direction. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="192900746029" href="#192900746029">
02:29 PM | 2022-04-26</a></div><div class="thought">
Spent a ludicrous amount of money for a sculpture just now and both wincing at the cost and delighted that I did it. I think this is going to be the summer of actually following through on a couple of very big plans, and this feels like the first. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="139081793229" href="#139081793229">
11:18 AM | 2022-04-25</a></div><div class="thought">
A hard bout of existential despair and dread (brought on by the usual cause, insufficient calories) has lead directly to purchasing an enormously (for me) expensive work of art, three hardbacks, and a cinnamon roll. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="332369691429" href="#332369691429">
09:33 AM | 2022-04-25</a></div><div class="thought">
Just deleted twitter from my phone, going to try to just use this for a bit and see how I feel. I definitely like the feel of typing things up in vim. 
</div></section>

<hr>
<p style="text-align:center">
thank you for reading my thoughts
</p>
</body>
</html>
