<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>Thoughts</title>
<style>

html {
  background-color: snow;
}

body {
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  color: #333;
  padding: 1em;
  max-width: 50em;
  margin: 0 auto;
  word-wrap: break-word;
  line-height: 1.50;
}

/*
This only styles the main title at the top of the page
which by default is just the word 'thoughts'
*/
h1 {
  font-style: italic;
}

strong {
  color: #111;
}

/*
This styles code blocks
By default, highlight.js is effecting this styling too
*/
pre {
  overflow-x: auto;
  word-wrap: normal;
  border: none;
  border-radius: 3px;
}

/*
This styles inline <code>
*/
code:not(.block) {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
  padding: .1em;
  border: 1px solid lightgray;
  border-radius: 3px;
}

/*
This also styles code blocks
Each code block <pre><code class="block">looks like this</code></pre>
By default, highlight.js is effecting this styling too
*/
code {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
}

/*
This styles the div that the date/link for each post is in
The <a> tag itself is also a member of class "though-date"
so you can style that too if that's helpful
*/
div.thought-date {
  font-size: .8em;
  font-weight: bold;
  text-align: right;
}

/*
This is the outermost block element for a given
thought post. You can style it if you like, but this
is probably only useful for spacing your posts from each other
in the way you'd like
*/
section.thought {
  margin: 1em 0em;
}

/*
This styles the element that contains the actual
text of an individual post.
*/
div.thought {
  border: 2px solid lightgray;
  border-radius: 3px;
  padding: 1em;
}

</style>
</head>
<body>

<h1>thoughts</h1>

<!-- Your thoughts start here -->
<section class="thought"><div class="thought-date"><a class="thought-date" id="113941796329" href="#113941796329">
01:23 PM | 2022-07-08</a></div><div class="thought">
Validation about a persistent crush yesterday evening, and predicatably distracted today imagining its reconsecration. Strage the way this makes for both a delightful anticipation and a sort of melancholy, swirled together. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="401962080729" href="#401962080729">
09:08 AM | 2022-04-27</a></div><div class="thought">
A first for this job, I managed to bring my breakfast in with me. A tiny step, but definitely one in the right direction. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="192900746029" href="#192900746029">
02:29 PM | 2022-04-26</a></div><div class="thought">
Spent a ludicrous amount of money for a sculpture just now and both wincing at the cost and delighted that I did it. I think this is going to be the summer of actually following through on a couple of very big plans, and this feels like the first. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="139081793229" href="#139081793229">
11:18 AM | 2022-04-25</a></div><div class="thought">
A hard bout of existential despair and dread (brought on by the usual cause, insufficient calories) has lead directly to purchasing an enormously (for me) expensive work of art, three hardbacks, and a cinnamon roll. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="332369691429" href="#332369691429">
09:33 AM | 2022-04-25</a></div><div class="thought">
Just deleted twitter from my phone, going to try to just use this for a bit and see how I feel. I definitely like the feel of typing things up in vim. 
</div></section>

<hr>
<p style="text-align:center">
<a href=https://github.com/thwidge/thoughts>source</a>
</p>
</body>
</html>
